<template>
  <div class="component-debug">
    <div class="wrapper">
      <transition
        name="slide"
        >
        <div v-if="open" class="debug-panel" :style="{ width: width + '%' }">
          <slot name="debug"/>
        </div>
      </transition>
      <div class="component-panel">
        <slot/>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data () {
    return {
      open: false
    }
  },

  props: {
    show: Boolean,
    width: Number
  },

  methods: {
    beforeEnter: function (el) {
      //console.log(el)
      el.style.marginLeft = '0px'
    },
    beforeLeave: function (el) {
      //console.log(el)
      el.style.marginLeft = `-${this.width}%`
    },
    enter: function (el, done) {
      //console.log(el)
      el.style.marginLeft = '0px'
      done()
    }
  },
}
</script>

<style>
.component-debug {
  .wrapper {
    display: flex;
  }

  .component-panel {
    transition: all 0.3s;
  }

  .debug-panel {
    //border: 1px solid;
    margin-left: 0;
    padding-right: 40px;
  }

  .component-panel {
    flex: 1;
  }

  .slide-enter-active, .slide-leave-active {
    transition: all .3s var(--easing--inf-outs);
  }
  .slide-enter, .slide-leave-to {
    margin-left: -30%;
  }
}
</style>
