<template>
  <div
    class="ks-flex"
    :style="[colorStyles, rootStyles]"
    >
    <slot></slot>
  </div>
</template>

<script>
import ColorMixin from '@/mixins/colors.js'

export default {
  name: 'fx-flex',

  mixins: [ ColorMixin ],

  props: {
    wrap: {
      default: 'nowrap',
      validator: function (value) {
        return [
          'nowrap',
          'wrap',
          'wrap-reverse'
        ].includes(value)
      }
    },
    justifyContent: {
      default: 'flex-start',
      validator: function (value) {
        return [
          'flex-end',
          'flex-start',
          'center',
          'space-between',
          'space-around'
        ].includes(value)
      }
    },
    alignItems: {
      default: 'stretch',
      validator: function (value) {
        return [
          'flex-start',
          'flex-end',
          'center',
          'baseline',
          'stretch'
        ].includes(value)
      }
    },
    direction: {
      default: 'row',
      validator: function (value) {
        return [
          'row',
          'row-reverse',
          'column',
          'column-reverse'
        ].includes(value)
      }
    },
    alignContent: {
      default: 'stretch',
      validator: function (value) {
        return [
          'flex-end',
          'flex-start',
          'center',
          'space-between',
          'space-around',
          'stretch'
        ].includes(value)
      }
    },
    width: { type: [Number, String], default: null },
    height: { type: [Number, String], default: null },
    gutter: { Number, default: 0 },
    inline: Boolean
  },
  computed: {
    rootStyles: function () {
      return {
        flexDirection: this.direction,
        flexWrap: this.wrap,
        justifyContent: this.justifyContent,
        alignItems: this.alignItems,
        alignContent: this.alignContent,
        width: Number.isInteger(this.width) ? this.width + 'px' : this.width,
        height: Number.isInteger(this.height) ? this.height + 'px' : this.height,
        display: this.inline ? 'inline-flex' : 'flex',
        padding: this.gutter / 2 + 'px'
      }
    }
  },

  data () {
    return {
      $_direction: this.direction
    }
  }
}
</script>

<style>
.ks-flex {
  --style--font: var(--color--font-1);
  --style--border: transparent;
  --style--bakground: transparent;

  color: var(--style--font);
  background-color: var(--style--background);
  //border: 1px solid var(--style--border);
  //border: 1px solid red;
}
</style>
