<template>
  <div
    class="fx-flex-item"
    :style="[rootStyles, colorStyles, gutterStyles]"
    >
    <slot></slot>
  </div>
</template>

<script>
import ColorMixin from '@/mixins/colors.js'

export default {
  name: 'fx-flex-item',

  mixins: [ ColorMixin ],

  props: {
    self: {
      default: null,
      validator: function (value) {
        return [
          'flex-end',
          'flex-start',
          'center',
          'auto',
          'baseline',
          'stretch'
        ].includes(value)
      }
    },
    flex: { type: String, default: null },
    width: { type: [Number, String], default: null },
    height: { type: [Number, String], default: null },
    order: { type: [String, Number], default: null }
  },
  computed: {
    rootStyles: function () {
      return {
        order: this.order,
        alignSelf: this.self,
        width: Number.isInteger(this.width) ? this.width + 'px' : this.width,
        height: Number.isInteger(this.height) ? this.height + 'px' : this.height,
        flex: this.flex
      }
    },
    gutterStyles: function () {
      return this.$parent.gutter ? { margin: this.$parent.gutter / 2 + 'px' } : null
    }
  },

  created () {
    let tag = this.$parent.$options._componentTag

    if (tag !== 'fx-flex' || tag !== 'Flex') {
      // this.$destroy()
      // throw new Error('fx-flex-item be be placed within a fx-flex wrapper')
    }
  }
}
</script>

<style>
.fx-flex-item {
  --style--font: var(--color--font-1);
  --style--border: transparent;
  --style--bakground: transparent;

  color: var(--style--font);
  background-color: var(--style--background);
  //border: 1px solid var(--style--border);
  //border: 1px solid blue;
}
</style>
