import easing from '@/utils/easing.js'

export default {
  name: 'FxSlide',

  functional: true,

  props: {
    direction: {
      type: String,
      default: 'down',
      validator: (value) => ['left', 'right', 'up', 'down'].includes(value)
    },
    duration: { type: Number, default: 500 },
    easeEnter: { type: String, default: 'easeInSine' },
    easeLeave: { type: String, default: 'easeInSine' }
  },
  render: function (createElement, { props, children }) {
    var data = {
      props: {
        name: 'fx-slide-transition'
      },
      style: {
        transitionDuration: `${props.duration}ms`
      },
      on: {
        beforeEnter: function (el) {
          el.style.transitionDuration = `${props.duration}ms`
          el.style.transitionTimingFunction = easing(props.easeEnter)
          el.style.transform = 'translateY(40px)'
          // el.style.opacity = '0'
        },
        afterEnter: function (el) {
          el.style.transform = 'translateY(0)'
          // el.style.opacity = '1'
        },
        beforeLeave: function (el) {
          el.style.transitionDuration = `${props.duration}ms`
          el.style.transform = 'translateY(40px)'
          el.style.transitionTimingFunction = easing(props.easeLeave)
          // el.style.opacity = '0'
        },
        afterLeave: function (el) {
          el.style.transform = 'translateY(0)'
          // el.style.opacity = '1'
        }
      }
    }
    return createElement('transition', data, children)
  }
}
