<template>
  <div
    class="ks-tree"
    :class="{ 'ks-tree--clickable': this.clickable }"
    >
    <ul>
      <li
        class="ks-tree__category"
        v-for="(value, key) of value" :key="key"
        >
        <div
          :class="{ 'is-selected': selected === key }"
          @click="toggle(key)"
          >
          <ks-icon
            v-if="value.topics.length > 0"
            :class="{ 'ks-icon--down' : value.isExpanded }"
            >
            <menu-right/>
          </ks-icon>
          <span>{{ value.label }}</span>
        </div>
        <ul
          class="ks-tree__topics"
          :ref="key"
          >
          <li v-if="value.topics.length === 0">
            {{ emptyLabel }}
          </li>
          <li
            v-else
            v-for="topic of value.topics"
            :key="topic + key"
            @click="$emit('topic-clicked', topic)"
            >
            {{ topic }}
          </li>
        </ul>
      </li>
    </ul>
  </div>
</template>

<script>
import MenuRight from '@/assets/icons/menu-right'

export default {
  name: 'ks-tree',

  components: { MenuRight },

  props: {
    /* Actual list data. List supports only one level (i.e. no recursion) of child elements.
     * Object {
     *  key1: {
     *    label: "Lorem ipsum", // Category display name
     *    topics: ['topic1', 'topic2', ...] // Topic display names
     *    isExpanded: Boolean // Expanded by default
     *  },
     *  key2: { ... }
     */
    value: { type: Object, required: true },
    emptyLabel: { type: String, default: 'Empty' }, // Display placeholder when there are no topics
    clickable: { type: Boolean, default: false }
  },

  data () {
    return {
      selected: ''
    }
  },

  watch: {
    value: {
      handler: function (val) {
        if (!val) return

        for (let key of Object.keys(val)) {
          /* Resize currently expanded categories when list item is added/removed */
          this.$el.offsetParent === null // Check if parent container is hidden (e.g.: display: none)
            ? this.calculateHeight(key)
            : this.resizeTopic(key)
        }
      },
      deep: true
    }
  },

  methods: {
    toggle: function (key) {
      if (this.value[key].topics.length > 0 && this.emptyLabel.length > 0) {
        /* Update isExpanded. This triggers a watch */
        this.value[key].isExpanded = !this.value[key].isExpanded
      }
      this.selected = key
    },
    calculateHeight: function (key) {
      this.$nextTick(() => {
        /* Programaticcaly set the height of topic container. */
        let numTopics = this.value[key].topics.length
        this.$refs[key][0].style.maxHeight = numTopics * 31 + 'px'
      })
    },
    resizeTopic: function (key) {
      let content = this.$refs[key][0]

      this.$nextTick(() => {
        content.style.maxHeight = this.value[key].isExpanded
          ? content.scrollHeight + 'px'
          : content.style.maxHeight = null
      })
    }
  },

  mounted () {
    for (let key of Object.keys(this.value)) {
      if (this.value[key].isExpanded) this.calculateHeight(key)
    }
  }
}
</script>

<style>
.ks-tree {
  text-align: left;
  color: var(--color--font-primary);
  @mixin font-size 14;

  &__category {
    cursor: pointer;
    margin: 0;
    padding: 0;
    font-weight: var(--font-weight--regular);

    & > div {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .ks-icon {
      order: 0;
      transition: all 200ms ease-in-out;
      cursor: pointer;
    }
  }

  &__topics {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
    font-weight: var(--font-weight--medium);

    li {
      padding-left: var(--spacing--huge);
    }
  }

  &--clickable {
    cursor: pointer;
    color: var(--color--link);
  }

  &--clickable &__topics li:hover {
    color: var(--color--link-hover);
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      line-height: 31px;

      span {
        position: relative;
      }
    }
  }
}
</style>
